REACT_APP_AUTH_TOKEN=Beam_Auth_Token_Test
REACT_APP_ONBOARDING_KEY=Beam_Done_Onboarding


REACT_APP_APP_URL=http://localhost:3033
REACT_APP_API_URL=http://localhost:5055
REACT_APP_API_WS_URL=ws://localhost:5055

REACT_APP_FACEBOOK_ID=1019743245095734
REACT_APP_GOOGLE_CLIENT_ID=992903294041-lp2gn624a9h5pakko33q6idlo704j6s9.apps.googleusercontent.com
REACT_APP_REDDIT_CLIENT_ID=
REACT_APP_SPOTIFY_CLIENT_ID=ebea92c1be194acc811a3315d8b1a25a

REACT_APP_GA_TRACKING_ID=""
REACT_APP_ONESIGNAL_ID=7445a6f6-ed0f-4540-972f-6f0e6a3ec275
REACT_APP_AMPLITUDE_KEY=fd927c136816ad25a1853a55031231d5