REACT_APP_AUTH_TOKEN=Beam_Auth_Token_Prod
REACT_APP_ONBOARDING_KEY=Beam_Done_Onboarding


REACT_APP_APP_URL=https://usebeam.chat
REACT_APP_API_URL=https://api.usebeam.chat
REACT_APP_API_WS_URL=wss://api.usebeam.chat

REACT_APP_FACEBOOK_ID=1019743245095734
REACT_APP_GOOGLE_CLIENT_ID=992903294041-lp2gn624a9h5pakko33q6idlo704j6s9.apps.googleusercontent.com
REACT_APP_REDDIT_CLIENT_ID=lTZSlNpg4PRrCw
REACT_APP_SPOTIFY_CLIENT_ID=ebea92c1be194acc811a3315d8b1a25a

REACT_APP_GA_TRACKING_ID=UA-175561104-1
REACT_APP_MIXPANEL_ID=ca6b83e05a77a3de652bdf6b2be77968