# Application options
APP_KEY='this is the application secret key. Please change when going to production'
NODE_ENV='development'

# Database
DB_URL=

# google oauth
GOOGLE_ID=
GOOGLE_SECRET=

# EMAIL
GMAIL_USER=
GMAIL_PASSWORD=

# facebook oauth
FACEBOOK_ID=
FACEBOOK_SECRET=

# client url
CLIENT_URL=
BOT_EMAIL=