apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: beam-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - api.usebeam.chat
        - usebeam.chat
      secretName: beam-tls
  rules:
    - host: api.usebeam.chat
      http:
        paths:
          - backend:
              serviceName: beam-server-svc
              servicePort: 80
    - host: usebeam.chat
      http:
        paths:
          - backend:
              serviceName: beam-web-svc
              servicePort: 80
